<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Webpage</title>
     <meta charset="UTF-8">
</head>
<body>
    
        <h3>Golubac</h3>
        <h4>None</h4>
        <p>Golubac is a village and municipality located in the Braničevo District of the eastern Serbia. It is situated on the right side of the Danube river. It is bordered by Romania to the east, Veliko Gradište to the west and Kučevo to the south. The population of the village is 1,655 and the population of the municipality is 8,161.</p>
        <img src="59a46b27.jpg">
    
        <h3>Shëngjin</h3>
        <h4>Albania</h4>
        <p>Shëngjin is a coastal town and a former municipality in the Lezhë County, northwestern Albania. At the 2015 local government reform it became a subdivision of the municipality Lezhë. The population at the 2011 census was 8,091. Shëngjin is a growing tourist destination, well known for its beaches and resort accommodations. Shëngjin is one of many cities within the District of Lezhë and is home to one of Albania&#39;s entry ports, Port of Shëngjin.</p>
        <img src="e611fb3b.jpg">
    
        <h3>Ulcinj</h3>
        <h4>Montenegro</h4>
        <p>Ulcinj is a town on the southern coast of Montenegro and the capital of Ulcinj Municipality. It has an urban population of 10,707, the majority being Albanians.</p>
        <img src="438d552b.jpg">
    
        <h3>Sveti Stefan</h3>
        <h4>None</h4>
        <p>Sveti Stefan is a small islet and 5-star hotel resort on the Adriatic coast of Montenegro, approximately southeast of Budva.</p>
        <img src="902c36b7.jpg">
    
        <h3>Kotor</h3>
        <h4>Montenegro</h4>
        <p>Kotor is a coastal town in Montenegro. It is located in a secluded part of the Gulf of Kotor. The city has a population of 13,510 and is the administrative center of Kotor Municipality.</p>
        <img src="da217854.jpg">
    
        <h3>Šavnik</h3>
        <h4>None</h4>
        <p>Šavnik is a city in Montenegro, on the Šavnik river. It is the central settlement of the Šavnik Municipality.</p>
        <img src="0df8a4bd.jpg">
    
        <h3>Plužine Municipality</h3>
        <h4>Montenegro</h4>
        <p>Plužine Municipality is one of the municipalities of Montenegro. The center is Plužine.</p>
        <img src="cd5a0284.png">
    
        <h3>Hutovo Blato</h3>
        <h4>None</h4>
        <p>Hutovo Blato is a nature reserve and bird reserve located in Bosnia and Herzegovina. It is primarily composed of marshlands that were created by the underground aquifer system of the Krupa River. It is fed from the limestone massif of Ostrvo that divides the Deransko Lake and Svitavsko Lake.</p>
        <img src="4c383c3b.jpg">
    
        <h3>Mostar</h3>
        <h4>Bosnia and Herzegovina</h4>
        <p>Mostar is a city and the administrative center of Herzegovina-Neretva Canton of the Federation of Bosnia and Herzegovina, an entity of Bosnia and Herzegovina. Inhabited by 105,797 people, it is the most important city in the Herzegovina region, its cultural and economic capital.</p>
        <img src="a7100be4.jpg">
    
        <h3>Dubrovnik</h3>
        <h4>None</h4>
        <p>Dubrovnik is a Croatian city on the Adriatic Sea. It is one of the most prominent tourist destinations in the Mediterranean Sea, a seaport and the centre of Dubrovnik-Neretva County. Its total population is 42,615. In 1979, the city of Dubrovnik joined the UNESCO list of World Heritage Sites. The prosperity of the city was historically based on maritime trade; as the capital of the maritime Republic of Ragusa, it achieved a high level of development, particularly during the 15th and 16th centuries, as it became notable for its wealth and skilled diplomacy. In 1991, after the break-up of Yugoslavia, Dubrovnik was besieged by Serbian and Montenegrin soldiers of the Yugoslav People&#39;s Army for seven months and suffered significant damage from shelling. After repair and restoration works in the 1990s and early 2000s, Dubrovnik re-emerged as one of the top tourist destinations in the Mediterranean.</p>
        <img src="2e0d2e94.jpg">
    
        <h3>Bihać</h3>
        <h4>None</h4>
        <p>Bihać is a city and the administrative center of Una-Sana Canton of the Federation of Bosnia and Herzegovina, an entity of Bosnia and Herzegovina. It is situated on the banks of river Una in northwestern Bosnia and Herzegovina, in the Bosanska Krajina region. As of 2013, it has a population of 56,261 inhabitants.</p>
        <img src="004a34c4.jpg">
    
        <h3>Srebrenik</h3>
        <h4>None</h4>
        <p>Srebrenik is a town and municipality located in Tuzla Canton of the Federation of Bosnia and Herzegovina, an entity of Bosnia and Herzegovina. It is located in northeastern Bosnia and Herzegovina, near Tuzla. As of 2013, it has a population of 39,678 inhabitants.</p>
        <img src="None">
    
        <h3>Maglaj</h3>
        <h4>Bosnia and Herzegovina</h4>
        <p>Maglaj is a town and municipality located in Zenica-Doboj Canton of the Federation of Bosnia and Herzegovina, an entity of Bosnia and Herzegovina. It is located in northern Bosnia and Herzegovina, south of Doboj. It has a population of 24,980 inhabitants.</p>
        <img src="3cbdee80.jpg">
    
        <h3>Tešanj</h3>
        <h4>Bosnia and Herzegovina</h4>
        <p>Tešanj is a town and municipality located in Zenica-Doboj Canton of the Federation of Bosnia and Herzegovina, an entity of Bosnia and Herzegovina. As of 2013, it has a population of 43,063 inhabitants. It is situated in the northern part of Bosnia and Herzegovina.</p>
        <img src="2e9207af.jpg">
    
        <h3>Bosanska Krupa</h3>
        <h4>None</h4>
        <p>Bosanska Krupa is a town and municipality located in Una-Sana Canton of the Federation of Bosnia and Herzegovina, an entity of Bosnia and Herzegovina. As of 2013, it has a population of 29,659 inhabitants.</p>
        <img src="2d23d9c3.jpg">
    
        <h3>Shalë, Albania</h3>
        <h4>Albania</h4>
        <p>Shalë is a former municipality in the Shkodër County, northwestern Albania. At the 2015 local government reform it became a subdivision of the municipality Shkodër. The population at the 2011 census was 1,804. Its name comes from the Shala tribe which lives in the area. The municipal unit covers the upper course of the river Shalë, and part of the Prokletije mountains. There are eleven small mountain villages in the municipality: Breg-Lumi, Abat, Nicaj-Shalë, Lekaj, Vuksanaj, Pecaj, Theth, Ndërhysaj, Gimaj, Nen-Mavriq, Mekshaj, and Lotaj.</p>
        <img src="115915d8.jpg">
    
        <h3>Banja Luka</h3>
        <h4>None</h4>
        <p>Banja Luka or Banjaluka, is the second largest city of Bosnia and Herzegovina and the de facto capital of the Republika Srpska entity. Traditionally, it has been the centre of the Bosanska Krajina region, located in the northwestern part of the country. According to the 2013 census, Banja Luka has 185,042 inhabitants.</p>
        <img src="87696ca5.jpg">
    
        <h3>Jajce</h3>
        <h4>None</h4>
        <p>Jajce is a town and municipality located in Central Bosnia Canton of the Federation of Bosnia and Herzegovina, an entity of Bosnia and Herzegovina. As of 2013, it has a population of 30,758 inhabitants. It is situated in the region of Bosanska Krajina, on the crossroads between Banja Luka, Mrkonjić Grad and Donji Vakuf, on the confluence of the rivers Pliva and Vrbas.</p>
        <img src="ed8f4fe2.jpg">
    
        <h3>Vranduk (Zenica)</h3>
        <h4>None</h4>
        <p>Vranduk is a village in the municipality of Zenica, Bosnia and Herzegovina.</p>
        <img src="36bcd6fd.jpg">
    
        <h3>Skakavac Waterfall, Perućica</h3>
        <h4>None</h4>
        <p>Skakavac waterfall is formed on the Perućica, a mountain creek, in Perućica primeval forest, which is regulated as a Strict Nature Reserve as part of Sutjeska National Park in Republika Srpska, Bosnia and Herzegovina. It is one of the highest waterfalls in the country, at about in height.</p>
        <img src="88cc0cb7.jpg">
    
        <h3>Travnik</h3>
        <h4>Bosnia and Herzegovina</h4>
        <p>Travnik is a town and municipality and the administrative center of Central Bosnia Canton of the Federation of Bosnia and Herzegovina, an entity of Bosnia and Herzegovina. It is situated in central Bosnia and Herzegovina, west of Sarajevo. As of 2013, town had a population of 16,534 inhabitants, while the municipality had 53,482 inhabitants.</p>
        <img src="59b74bfb.jpg">
    
        <h3>Konjic</h3>
        <h4>Bosnia and Herzegovina</h4>
        <p>Konjic is a town and municipality located in Herzegovina-Neretva Canton of the Federation of Bosnia and Herzegovina, an entity of Bosnia and Herzegovina. It is located in northern Herzegovina, around southwest of Sarajevo. It is a mountainous, heavily wooded area, and is above sea level. The municipality extends on both sides of the Neretva River. As of 2013, it has a population of 26,381 inhabitants.</p>
        <img src="17c17a6f.jpg">
    
        <h3>Žabljak</h3>
        <h4>None</h4>
        <p>Žabljak is a small town in northern Montenegro. It has a population of 1,723.</p>
        <img src="a1fc0cf3.jpg">
    
        <h3>Plužine Municipality</h3>
        <h4>Montenegro</h4>
        <p>Plužine Municipality is one of the municipalities of Montenegro. The center is Plužine.</p>
        <img src="cd5a0284.png">
    
        <h3>Prizren</h3>
        <h4>Kosovo</h4>
        <p>Prizren is a city and municipality located in the Prizren District of Kosovo. According to the 2011 census, the city of Prizren has 85,119 inhabitants, while the municipality has 177,781 inhabitants.</p>
        <img src="c986aca5.jpg">
    
        <h3>Mavrovo National Park</h3>
        <h4>None</h4>
        <p>Mavrovo National Park is the largest of the three national parks of the Republic of Macedonia. It was founded in 1949 and is located in the west of the country between Lake Mavrovo and the Albanian border.</p>
        <img src="99de3e7f.jpg">
    
        <h3>Pogradec</h3>
        <h4>None</h4>
        <p>Pogradec is a city and municipality in central Albania, situated on the shores the Ohrid lake. The lake is one of Europe&#39;s deepest and oldest lakes. It is located in the County of Korçë.</p>
        <img src="da7490ee.jpg">
    
        <h3>Shkodër</h3>
        <h4>None</h4>
        <p>Shkodër or Shkodra, historically known as Scutari or Scodra, is a city in the Republic of Albania. It is the capital of the surrounding county of Shkodër, one of 12 constituent counties of the republic. The city is one of the most ancient cities in the Balkans and the fourth most populous city in the country and exerts strong influences in culture, religion, arts and entertainment of northern Albania.</p>
        <img src="71c0f36c.jpg">
    
</body>
</html>